language: python
python:
- '3.6'
install:
- pip install -r requirements.txt
script:
- python src/main/python/test_news_articles_processor.py
deploy:
  provider: heroku
  api_key:
    secure: EBQrhyiZLnnn1jBfO28FXeXrmugCkGRQHIZJHPm5z5ClpnHYcRUEYWW0AE2z1nGiIcQRAGafPC9Z+JfmDlTgQOUhmqrQFENID3/Jnw+tvs5EFfa/+2a6+hTP7UQ67zeIr/tsXMmR1TfQBAy7FPv2Xcc3L5efNFgbnUaxlpx2vSJiIPqh96P+NbIux2tBjzS8y3RYNpcd6wgwNvGS8qbnmHG3t0Gjouoj7LbV2QhstLshVUkA5r0yriBcLu5rnGT/l1rgOkuBuJcGieHaHG+64p6YnYFAkLawbqIkte0rWtma9TWfvV7m0Ac26tBp5AD0UA0H55y24aAHGTqHRpyC6RJYo/XcMPU9yJ0a/PE1I/JptKVS3WZRvZ+CwYseNZEcPCRbqLWvxhZIqsl+1Vn1be5gn4Vsx+whweXUZrl4T24EkN5GOxuUBjanIOix6OPrHakhOfc6rEt2ruqqP1bdqo4APcznTe3sxMQItL0i048Z4sxd7mVvluUK1xZ1NNF5tLnXOpBRdN8zewJthRqDVKfewC84uGeGWcONf2G/DwBLFlNXlE2oSglVdqXkHKH4TsH7xmuINj9TIk3cWt9+WJpUQ4BEHwZ3Zjl9Prp7LSqvVb4auFlc8IY5pRvzLyDBDJGghylKqvpDzkYtrfaTbp6gi2uBQEIcj/U6NQjnh7A=
  app: newsrecommender
  on:
    repo: js-ts/newsrecommender
